# CSharp_Final

./: AMTWebSocketServer.cs  App.xaml  App.xaml.cs  ApplianceManagementWindow.xaml  ApplianceManagementWindow.xaml.cs  ApplianceManager.cs  C#_Final - Backup.csproj  C#_Final.csproj  C#_Final.sln  JsonFileHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceTaskManager.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  WebSocketServer.cs
